#------------------------------------------------------------------------------#
#                   OFFICIAL DEBIAN REPOS                    
#------------------------------------------------------------------------------#

###### Debian Main Repos
deb http://deb.debian.org/debian/ unstable main contrib non-free
deb-src http://deb.debian.org/debian/ unstable main contrib non-free

#------------------------------------------------------------------------------#
#                      UNOFFICIAL  REPOS                       
#------------------------------------------------------------------------------#

###### 3rd Party Binary Repos
###Adapta GTK Theme
deb http://ppa.launchpad.net/tista/adapta/ubuntu bionic main
deb-src http://ppa.launchpad.net/tista/adapta/ubuntu bionic main

###Debian Multimedia
deb [arch=amd64,i386] http://www.deb-multimedia.org sid main non-free

###LLVM + Clang + compiler-rt + polly + LLDB + LLD + libFuzzer + libc++ + libc++abi + openmp
deb http://apt.llvm.org/unstable/ llvm-toolchain main
deb-src http://apt.llvm.org/unstable/ llvm-toolchain main

###Papirus GTK Theme
deb http://ppa.launchpad.net/papirus/papirus/ubuntu artful main 
deb-src http://ppa.launchpad.net/papirus/papirus/ubuntu bionic main 

###Steam
deb [arch=i386,amd64] http://repo.steampowered.com/steam/ precise steam

###Wine
deb [arch=i386] https://dl.winehq.org/wine-builds/debian/ sid main


